const Map<String, String> fieldLabels = {
  // Main Section
  'DocumentNo': 'Nomor Dokumen',
  'DateTrx': 'Tanggal Transaksi',
  'GestationalAgeWeek': 'Usia Gestasi (Minggu)',
  'GestationalAgeDay': 'Usia Gestasi (Hari)',
  'OrderType_ID': 'Tipe Order',
  'M_Specialist_ID': 'Spesialis',
  'C_BPartner_ID': 'Partner Bisnis',

  // Obstetric & Gynecology Sections
  'Doctor_ID': 'Dokter',
  'Assistant_ID': 'Asisten',
  'NextVisitDate': 'Tanggal Kunjungan Berikutnya',
  'ChiefComplaint': 'Keluhan Utama',
  'BodyTemperature': 'Suhu Tubuh (°C)',
  'Miscarriage': 'Keguguran',
  'PregnancyNo': 'Kehamilan Ke-',
  'FirstDayOfMenstrualPeriod': 'HPHT',
  'Riwayat_alergi': 'Riwayat Alergi',
  'HPL': 'HPL (Hari Perkiraan Lahir)',
  'BodyHeight': 'Tinggi Badan (cm)',
  'BodyWeight': 'Berat Badan (kg)',
  'SystolicPressure': 'Tekanan Sistolik',
  'DiastolicPressure': 'Tekanan Diastolik',
  'LILA': 'LILA (Lingkar Lengan Atas)',
  'ICD_10': 'Diagnosis (ICD 10)',
  'InternalNote': 'Catatan Internal',
  'Note': 'Catatan',
  'IsShowMore': 'Tampilkan Detail',
  'NutritionNotes': 'Catatan Gizi',
  'Presentation': 'Presentasi Janin',
  'PlacentaGrade': 'Grade Plasenta',
  'PlacentaPosition': 'Posisi Plasenta',
  'Cairan_Ketuban': 'Cairan Ketuban',
  'Gender': 'Jenis Kelamin',
  'Weight': 'Berat (gram)',
  'DJJ': 'DJJ (Denyut Jantung Janin)',
  'BirthControlMethod': 'Metode KB',
  'UterusPosition': 'Posisi Uterus',
};
